//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bonus_Assignment_n01250909 {
	
	
	public partial class Default {
		
		protected System.Web.UI.HtmlControls.HtmlForm form1;
		
		protected System.Web.UI.WebControls.TextBox x_axis;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator xAxis_validator;
		
		protected System.Web.UI.WebControls.RegularExpressionValidator xAxis_RegularExpressionValidator;
		
		protected System.Web.UI.WebControls.TextBox y_axis;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator yAxis_validator;
		
		protected System.Web.UI.WebControls.RegularExpressionValidator yAxis_RegularExpressionValidator;
		
		protected System.Web.UI.WebControls.Button button1;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl result_q1;
		
		protected System.Web.UI.WebControls.TextBox divisible;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator divisible_validator;
		
		protected System.Web.UI.WebControls.RegularExpressionValidator divisible_RegularExpressionValidator;
		
		protected System.Web.UI.WebControls.Button button2;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl result_q2;
		
		protected System.Web.UI.WebControls.TextBox palindromes_input;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator palindromes_validator;
		
		protected System.Web.UI.WebControls.RegularExpressionValidator palindromes_RegularExpressionValidator;
		
		protected System.Web.UI.WebControls.Button button3;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl result_q3;
	}
}
